<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#16D2EA</color>

</resources>
